<script>
  // ============================================
  // GLOBAL STATE MANAGEMENT
  // ============================================
  const AppState = {
    data: null,
    calendar: null,
    chartInstances: {},
    modalChartInstance: null,
    currentTheme: localStorage.getItem('appTheme') || 'dark',
    filters: { category: null, dateRange: null },
    pendingRequests: new Set(),
    toastQueue: [],
    
    // Safe state updates
    update(key, value) {
      this[key] = value;
      window.dispatchEvent(new CustomEvent('appstate-change', { detail: { key, value } }));
    }
  };

  // ============================================
  // ERROR BOUNDARY & SAFE EXECUTION
  // ============================================
  async function safeExecute(fn, fallback = null, errorMessage = 'Operation failed') {
    try {
      return await fn();
    } catch (error) {
      console.error(`${errorMessage}:`, error);
      showToast(errorMessage, 'error');
      return fallback;
    }
  }

  // ============================================
  // DEBOUNCE UTILITY
  // ============================================
  function debounce(func, wait) {
    let timeout;
    return function executedFunction(...args) {
      const later = () => {
        clearTimeout(timeout);
        func(...args);
      };
      clearTimeout(timeout);
      timeout = setTimeout(later, wait);
    };
  }

  // ============================================
  // INITIALIZATION (IMPROVED)
  // ============================================
  document.addEventListener('DOMContentLoaded', async function() {
    try {
      initializeTheme();
      await initializeApp();
      initializeEventListeners();
      initializeServiceWorker();
    } catch (error) {
      showError('Failed to initialize application: ' + error.message);
    }
  });

  function initializeTheme() {
    const savedTheme = localStorage.getItem('appTheme') || 'dark';
    document.body.className = `theme-${savedTheme}`;
    AppState.currentTheme = savedTheme;
  }

  async function initializeApp() {
    showLoader(true);
    await loadDashboardData();
    showLoader(false);
  }

  function initializeEventListeners() {
    // Dropzone with proper drag & drop
    const dropZone = document.getElementById('drop-zone');
    if (dropZone) {
      ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
        dropZone.addEventListener(eventName, preventDefaults);
      });
      
      dropZone.addEventListener('drop', handleDrop);
      dropZone.addEventListener('click', () => document.getElementById('csv-file').click());
    }

    // File input with validation
    const fileInput = document.getElementById('csv-file');
    if (fileInput) {
      fileInput.addEventListener('change', handleFileSelect);
    }

    // Window resize handler for charts
    window.addEventListener('resize', debounce(handleResize, 250));
    
    // Keyboard shortcuts
    window.addEventListener('keydown', handleKeyboardShortcuts);
  }

  function preventDefaults(e) {
    e.preventDefault();
    e.stopPropagation();
  }

  function handleResize() {
    if (AppState.calendar) AppState.calendar.updateSize();
    Object.values(AppState.chartInstances).forEach(chart => {
      if (chart && typeof chart.resize === 'function') chart.resize();
    });
  }

  function handleKeyboardShortcuts(e) {
    // Ctrl/Cmd + K to search
    if ((e.ctrlKey || e.metaKey) && e.key === 'k') {
      e.preventDefault();
      showQuickSearch();
    }
    // Escape to close modals
    if (e.key === 'Escape') {
      closeAllModals();
    }
  }

  // ============================================
  // TOAST NOTIFICATION SYSTEM (ENHANCED)
  // ============================================
  function showToast(message, type = 'info', duration = 4000) {
    const container = document.getElementById('toast-container');
    if (!container) return;

    const id = `toast-${Date.now()}-${Math.random().toString(36).substr(2, 9)}`;
    const icon = {
      success: 'check-circle',
      error: 'exclamation-circle',
      warning: 'exclamation-triangle',
      info: 'info-circle'
    }[type] || 'info-circle';

    const toast = document.createElement('div');
    toast.id = id;
    toast.className = `toast ${type}`;
    toast.setAttribute('role', 'alert');
    toast.innerHTML = `
      <i class="fas fa-${icon}"></i>
      <span>${message}</span>
      <button class="toast-close" onclick="this.parentElement.remove()">×</button>
    `;

    container.appendChild(toast);
    
    // Trigger animation
    setTimeout(() => toast.classList.add('show'), 10);
    
    // Auto remove
    const timeoutId = setTimeout(() => {
      toast.classList.remove('show');
      setTimeout(() => toast.remove(), 300);
    }, duration);

    // Store timeout for cleanup
    toast.dataset.timeoutId = timeoutId;
    
    // Pause timeout on hover
    toast.addEventListener('mouseenter', () => clearTimeout(timeoutId));
    toast.addEventListener('mouseleave', () => {
      const newTimeout = setTimeout(() => {
        toast.classList.remove('show');
        setTimeout(() => toast.remove(), 300);
      }, duration);
      toast.dataset.timeoutId = newTimeout;
    });
  }

  function showError(message) { showToast(message, 'error'); }
  function showSuccess(message) { showToast(message, 'success'); }
  function showWarning(message) { showToast(message, 'warning'); }

  // ============================================
  // LOADER MANAGEMENT
  // ============================================
  function showLoader(show) {
    const loader = document.getElementById('loader');
    if (!loader) return;
    
    if (show) {
      loader.style.display = 'flex';
      loader.setAttribute('aria-label', 'Loading content');
    } else {
      loader.style.display = 'none';
      loader.removeAttribute('aria-label');
    }
  }

  // ============================================
  // DATA LOADING WITH CACHE & RETRY
  // ============================================
  async function loadDashboardData(forceRefresh = false) {
    const cacheKey = 'dashboardData';
    const cacheTime = 5 * 60 * 1000; // 5 minutes
    
    // Check cache
    if (!forceRefresh) {
      const cached = sessionStorage.getItem(cacheKey);
      if (cached) {
        try {
          const { data, timestamp } = JSON.parse(cached);
          if (Date.now() - timestamp < cacheTime) {
            processDashboardData(data);
            return;
          }
        } catch (e) {
          // Invalid cache, ignore
        }
      }
    }

    // Load fresh data with retry
    let retries = 3;
    while (retries > 0) {
      try {
        const data = await new Promise((resolve, reject) => {
          google.script.run
            .withSuccessHandler(resolve)
            .withFailureHandler(reject)
            .getDashboardData();
        });
        
        // Cache the data
        sessionStorage.setItem(cacheKey, JSON.stringify({
          data,
          timestamp: Date.now()
        }));
        
        processDashboardData(data);
        return;
      } catch (error) {
        retries--;
        if (retries === 0) {
          showError('Failed to load data after multiple attempts');
          showLoader(false);
        } else {
          await new Promise(r => setTimeout(r, 1000)); // Wait 1s before retry
        }
      }
    }
  }

  function processDashboardData(data) {
    AppState.update('data', data);
    updateKPIs(data.kpis);
    renderDashboardCharts();
    initializeCalendar();
    initializeNetWorth();
  }

  function updateKPIs(kpis) {
    if (!kpis) return;
    
    const kpiElements = {
      balance: 'kpi-balance',
      income: 'kpi-income',
      expense: 'kpi-expense',
      savingsRate: 'kpi-savings'
    };

    Object.entries(kpiElements).forEach(([key, id]) => {
      const element = document.getElementById(id);
      if (!element) return;

      if (key === 'savingsRate') {
        element.innerText = kpis[key] + '%';
      } else {
        try {
          new countUp.CountUp(id, parseFloat(kpis[key]), {
            prefix: '£',
            decimalPlaces: 2,
            duration: 2,
            enableScrollSpy: true
          }).start();
        } catch (e) {
          element.innerText = `£${parseFloat(kpis[key]).toFixed(2)}`;
        }
      }
    });
  }

  // ============================================
  // ENHANCED CALENDAR
  // ============================================
  function initializeCalendar() {
    const calendarEl = document.getElementById('calendar');
    if (!calendarEl || !AppState.data) return;

    // Destroy existing calendar if any
    if (AppState.calendar) {
      AppState.calendar.destroy();
    }

    const events = AppState.data.transactions.map(t => ({
      id: `tx-${t.date}-${t.description}-${Math.random()}`,
      title: `${t.description} (${t.category})`,
      start: t.date,
      end: t.date,
      allDay: true,
      className: t.amount >= 0 ? 'fc-event-income' : 'fc-event-expense',
      extendedProps: { ...t },
      backgroundColor: t.amount >= 0 ? 'var(--success)' : 'var(--danger)',
      borderColor: 'transparent'
    }));

    AppState.calendar = new FullCalendar.Calendar(calendarEl, {
      initialView: 'dayGridMonth',
      headerToolbar: {
        left: 'prev,next today',
        center: 'title',
        right: 'dayGridMonth,timeGridWeek,listMonth'
      },
      events: events,
      eventDisplay: 'block',
      dayMaxEvents: 3,
      moreLinkClick: 'day',
      
      dayCellDidMount: (info) => {
        renderSparkline(info.date, info.el);
      },
      
      dateClick: (info) => {
        showDayTransactions(info.dateStr, info.jsEvent);
      },
      
      eventClick: (info) => {
        showTransactionDetails(info.event.extendedProps, info.jsEvent);
      },
      
      eventDidMount: (info) => {
        // Add tooltip
        info.el.setAttribute('title', 
          `${info.event.title}\nAmount: £${Math.abs(info.event.extendedProps.amount).toFixed(2)}`
        );
      },
      
      height: 'auto',
      aspectRatio: 1.8,
      
      // Localization
      locale: 'en',
      firstDay: 1, // Monday
      
      // Loading indicator
      loading: (isLoading) => {
        showLoader(isLoading);
      }
    });

    AppState.calendar.render();
  }

  function renderSparkline(date, cellEl) {
    if (!AppState.data?.transactions) return;
    
    const dateStr = date.toISOString().split('T')[0];
    const dayTxs = AppState.data.transactions.filter(t => t.date === dateStr);
    if (dayTxs.length === 0) return;

    const totals = dayTxs.reduce((acc, t) => {
      if (t.amount > 0) acc.income += t.amount;
      else acc.expense += Math.abs(t.amount);
      return acc;
    }, { income: 0, expense: 0 });

    const maxValue = Math.max(totals.income, totals.expense, 1);
    const wrap = document.createElement('div');
    wrap.className = 'day-sparkline-wrap';
    wrap.setAttribute('aria-label', `Income: £${totals.income.toFixed(2)}, Expense: £${totals.expense.toFixed(2)}`);

    if (totals.income > 0) {
      const bar = document.createElement('div');
      bar.className = 'spark-bar spark-income';
      bar.style.width = `${(totals.income / maxValue) * 100}%`;
      wrap.appendChild(bar);
    }

    if (totals.expense > 0) {
      const bar = document.createElement('div');
      bar.className = 'spark-bar spark-expense';
      bar.style.width = `${(totals.expense / maxValue) * 100}%`;
      wrap.appendChild(bar);
    }

    const frame = cellEl.querySelector('.fc-daygrid-day-frame');
    if (frame) frame.appendChild(wrap);
  }

  // ============================================
  // TRANSACTION MODALS
  // ============================================
  function showDayTransactions(dateStr, jsEvent) {
    if (!AppState.data) return;
    
    const dayTxs = AppState.data.transactions
      .filter(t => t.date === dateStr)
      .sort((a, b) => Math.abs(b.amount) - Math.abs(a.amount));

    if (dayTxs.length === 0) return;

    const modal = document.getElementById('tiny-modal');
    const title = document.getElementById('tiny-modal-title');
    const body = document.getElementById('tiny-modal-body');
    
    title.textContent = `Transactions: ${formatDate(dateStr, 'long')}`;
    body.innerHTML = dayTxs.map(t => createTransactionRow(t)).join('');

    positionModal(modal, jsEvent);
    modal.style.display = 'block';
  }

  function showTransactionDetails(transaction, jsEvent) {
    const modal = document.getElementById('tiny-modal');
    const title = document.getElementById('tiny-modal-title');
    const body = document.getElementById('tiny-modal-body');
    
    title.textContent = formatDate(transaction.date, 'long');
    body.innerHTML = createTransactionDetails(transaction);

    positionModal(modal, jsEvent);
    modal.style.display = 'block';
  }

  function createTransactionRow(t) {
    const isIncome = t.amount >= 0;
    return `
      <div class="tiny-tx-item" onclick="showTransactionDetails(${JSON.stringify(t).replace(/"/g, '&quot;')}, event)">
        <div>
          <div style="font-weight:500;">${escapeHtml(t.description)}</div>
          <div style="color:var(--text-dim); font-size:11px;">${escapeHtml(t.category || 'Uncategorized')}</div>
        </div>
        <div style="font-weight:700; color:${isIncome ? 'var(--success)' : 'var(--danger)'}">
          ${isIncome ? '+' : '-'}£${Math.abs(t.amount).toFixed(2)}
        </div>
      </div>
    `;
  }

  function createTransactionDetails(t) {
    return `
      <div class="transaction-detail">
        <div class="detail-row">
          <span class="detail-label">Description:</span>
          <span class="detail-value">${escapeHtml(t.description)}</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">Amount:</span>
          <span class="detail-value" style="color:${t.amount >= 0 ? 'var(--success)' : 'var(--danger)'}">
            ${t.amount >= 0 ? '+' : '-'}£${Math.abs(t.amount).toFixed(2)}
          </span>
        </div>
        <div class="detail-row">
          <span class="detail-label">Category:</span>
          <span class="detail-value">${escapeHtml(t.category || 'Uncategorized')}</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">Date:</span>
          <span class="detail-value">${formatDate(t.date, 'long')}</span>
        </div>
        <div class="detail-actions">
          <button class="btn-outline btn-small" onclick="editTransaction('${t.date}', '${escapeHtml(t.description)}')">
            <i class="fas fa-edit"></i> Edit
          </button>
          <button class="btn-outline btn-small" onclick="categorizeTransaction('${t.date}', '${escapeHtml(t.description)}')">
            <i class="fas fa-tag"></i> Recategorize
          </button>
        </div>
      </div>
    `;
  }

  function positionModal(modal, jsEvent) {
    const x = jsEvent.clientX;
    const y = jsEvent.clientY;
    
    modal.style.display = 'block';
    const rect = modal.getBoundingClientRect();
    
    let left = x;
    let top = y;
    
    if (left + rect.width > window.innerWidth) {
      left = window.innerWidth - rect.width - 20;
    }
    if (top + rect.height > window.innerHeight) {
      top = window.innerHeight - rect.height - 20;
    }
    
    modal.style.left = left + 'px';
    modal.style.top = top + 'px';
    modal.style.transform = 'none';
  }

  function closeTinyModal() {
    document.getElementById('tiny-modal').style.display = 'none';
  }

  // ============================================
  // KPI DETAIL MODAL (ENHANCED)
  // ============================================
  function openKpiDetail(type) {
    console.log('Opening KPI detail:', type);
    
    const modal = document.getElementById('kpi-detail-modal');
    const bodyEl = document.getElementById('kpi-detail-body');
    const titleEl = document.getElementById('detail-title');
    
    if (!modal || !bodyEl || !titleEl) {
      console.error('Modal elements not found');
      return;
    }
    
    if (!AppState.data || !AppState.data.transactions) {
      showError('No data available');
      return;
    }

    const now = new Date();
    const currentMonthTxs = AppState.data.transactions.filter(t => {
      try {
        const d = new Date(t.date);
        return !isNaN(d) && d.getMonth() === now.getMonth() && 
               d.getFullYear() === now.getFullYear();
      } catch (e) {
        return false;
      }
    });

    let content = '';
    switch(type) {
      case 'balance':
        titleEl.textContent = 'Balance History';
        content = generateBalanceView();
        break;
      case 'income':
        titleEl.textContent = 'Monthly Income';
        const incomeTxs = currentMonthTxs.filter(t => t.amount > 0);
        content = generateIncomeView(incomeTxs);
        break;
      case 'expenses':
        titleEl.textContent = 'Monthly Expenses';
        const expenseTxs = currentMonthTxs.filter(t => t.amount < 0);
        content = generateExpenseView(expenseTxs);
        break;
      case 'savings':
        titleEl.textContent = 'Savings Analysis';
        content = generateSavingsView(currentMonthTxs);
        break;
      default:
        titleEl.textContent = 'Details';
        content = '<p>Select a valid KPI</p>';
    }

    bodyEl.innerHTML = content;
    modal.style.display = 'block';
    
    // Initialize chart if needed
    if (type === 'income' || type === 'expenses') {
      setTimeout(() => {
        const canvas = document.getElementById('modal-chart');
        if (canvas) {
          const data = type === 'income' ? 
            currentMonthTxs.filter(t => t.amount > 0) : 
            currentMonthTxs.filter(t => t.amount < 0);
          renderCategoryChart(data);
        }
      }, 100);
    }
  }

  function generateBalanceView() {
    if (!AppState.data?.transactions) return '<p>No data</p>';
    
    // Sort by date
    const sorted = [...AppState.data.transactions]
      .sort((a, b) => new Date(a.date) - new Date(b.date));
    
    let running = 0;
    const balancePoints = sorted.map(t => {
      running += t.amount;
      return { date: t.date, balance: running };
    });
    
    // Calculate statistics
    const totalIncome = AppState.data.transactions
      .filter(t => t.amount > 0)
      .reduce((s, t) => s + t.amount, 0);
    const totalExpense = AppState.data.transactions
      .filter(t => t.amount < 0)
      .reduce((s, t) => s + Math.abs(t.amount), 0);
    const currentBalance = running;
    
    const highest = Math.max(...balancePoints.map(p => p.balance));
    const lowest = Math.min(...balancePoints.map(p => p.balance));
    
    return `
      <div class="kpi-detail-stats">
        <div class="stat-card glass">
          <span class="stat-label">Current Balance</span>
          <span class="stat-value" style="color: ${currentBalance >= 0 ? 'var(--success)' : 'var(--danger)'}">
            £${currentBalance.toFixed(2)}
          </span>
        </div>
        <div class="stat-card glass">
          <span class="stat-label">Highest Balance</span>
          <span class="stat-value">£${highest.toFixed(2)}</span>
        </div>
        <div class="stat-card glass">
          <span class="stat-label">Lowest Balance</span>
          <span class="stat-value">£${lowest.toFixed(2)}</span>
        </div>
        <div class="stat-card glass">
          <span class="stat-label">Lifetime Income</span>
          <span class="stat-value" style="color: var(--success)">+£${totalIncome.toFixed(2)}</span>
        </div>
        <div class="stat-card glass">
          <span class="stat-label">Lifetime Expense</span>
          <span class="stat-value" style="color: var(--danger)">-£${totalExpense.toFixed(2)}</span>
        </div>
      </div>
      <div class="chart-wrapper-modal">
        <canvas id="modal-chart"></canvas>
      </div>
      <h3 style="margin: 20px 0 10px;">Balance History</h3>
      <div class="detail-list">
        ${balancePoints.slice(-20).map(p => `
          <div class="detail-row">
            <span class="detail-date">${formatDate(p.date)}</span>
            <span class="detail-desc">Balance</span>
            <span class="detail-amount" style="color: ${p.balance >= 0 ? 'var(--success)' : 'var(--danger)'}">
              £${p.balance.toFixed(2)}
            </span>
          </div>
        `).join('')}
      </div>
    `;
  }

  function generateIncomeView(incomes) {
    const total = incomes.reduce((s, t) => s + t.amount, 0);
    const avg = incomes.length > 0 ? total / incomes.length : 0;
    
    // Group by category
    const categories = {};
    incomes.forEach(t => {
      const cat = t.category || 'Uncategorized';
      categories[cat] = (categories[cat] || 0) + t.amount;
    });

    return `
      <div class="kpi-detail-stats">
        <div class="stat-card glass">
          <span class="stat-label">Total Income</span>
          <span class="stat-value" style="color: var(--success)">£${total.toFixed(2)}</span>
        </div>
        <div class="stat-card glass">
          <span class="stat-label">Transactions</span>
          <span class="stat-value">${incomes.length}</span>
        </div>
        <div class="stat-card glass">
          <span class="stat-label">Average</span>
          <span class="stat-value">£${avg.toFixed(2)}</span>
        </div>
        <div class="stat-card glass">
          <span class="stat-label">Categories</span>
          <span class="stat-value">${Object.keys(categories).length}</span>
        </div>
      </div>
      
      <div class="chart-wrapper-modal">
        <canvas id="modal-chart"></canvas>
      </div>
      
      <h3 style="margin: 20px 0 10px;">Income Sources</h3>
      <div class="detail-list">
        ${incomes.slice(0, 15).map(t => `
          <div class="detail-row">
            <span class="detail-date">${formatDate(t.date)}</span>
            <span class="detail-desc">${escapeHtml(t.description)}</span>
            <span class="detail-cat" style="color: var(--text-dim); font-size: 11px;">${escapeHtml(t.category || '')}</span>
            <span class="detail-amount" style="color: var(--success)">+£${t.amount.toFixed(2)}</span>
          </div>
        `).join('')}
        ${incomes.length > 15 ? `<div style="text-align: center; padding: 10px; color: var(--text-dim);">... and ${incomes.length - 15} more</div>` : ''}
      </div>
    `;
  }

  function generateExpenseView(expenses) {
    const total = expenses.reduce((s, t) => s + Math.abs(t.amount), 0);
    const avg = expenses.length > 0 ? total / expenses.length : 0;
    
    // Group by category
    const categories = {};
    expenses.forEach(t => {
      const cat = t.category || 'Uncategorized';
      categories[cat] = (categories[cat] || 0) + Math.abs(t.amount);
    });

    return `
      <div class="kpi-detail-stats">
        <div class="stat-card glass">
          <span class="stat-label">Total Expenses</span>
          <span class="stat-value" style="color: var(--danger)">£${total.toFixed(2)}</span>
        </div>
        <div class="stat-card glass">
          <span class="stat-label">Transactions</span>
          <span class="stat-value">${expenses.length}</span>
        </div>
        <div class="stat-card glass">
          <span class="stat-label">Average</span>
          <span class="stat-value">£${avg.toFixed(2)}</span>
        </div>
        <div class="stat-card glass">
          <span class="stat-label">Categories</span>
          <span class="stat-value">${Object.keys(categories).length}</span>
        </div>
      </div>
      
      <div class="chart-wrapper-modal">
        <canvas id="modal-chart"></canvas>
      </div>
      
      <h3 style="margin: 20px 0 10px;">Top Expenses</h3>
      <div class="detail-list">
        ${expenses.sort((a,b) => Math.abs(b.amount) - Math.abs(a.amount)).slice(0, 15).map(t => `
          <div class="detail-row">
            <span class="detail-date">${formatDate(t.date)}</span>
            <span class="detail-desc">${escapeHtml(t.description)}</span>
            <span class="detail-cat" style="color: var(--text-dim); font-size: 11px;">${escapeHtml(t.category || '')}</span>
            <span class="detail-amount" style="color: var(--danger)">-£${Math.abs(t.amount).toFixed(2)}</span>
          </div>
        `).join('')}
      </div>
    `;
  }

  function generateSavingsView(transactions) {
    const income = transactions.filter(t => t.amount > 0).reduce((s, t) => s + t.amount, 0);
    const expense = transactions.filter(t => t.amount < 0).reduce((s, t) => s + Math.abs(t.amount), 0);
    const savings = income - expense;
    const rate = income > 0 ? (savings / income) * 100 : 0;
    
    // Calculate daily average
    const daysInMonth = new Date(new Date().getFullYear(), new Date().getMonth() + 1, 0).getDate();
    const dailyAvg = expense / daysInMonth;

    return `
      <div class="savings-dashboard">
        <div style="display: flex; gap: 30px; align-items: center; justify-content: center; flex-wrap: wrap;">
          <div class="savings-ring" style="position: relative; width: 200px; height: 200px;">
            <svg viewBox="0 0 120 120" style="transform: rotate(-90deg);">
              <circle cx="60" cy="60" r="54" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="12"/>
              <circle cx="60" cy="60" r="54" fill="none" 
                      stroke="${rate >= 15 ? 'var(--success)' : rate > 0 ? 'var(--warning)' : 'var(--danger)'}" 
                      stroke-width="12" 
                      stroke-dasharray="${2 * Math.PI * 54}" 
                      stroke-dashoffset="${2 * Math.PI * 54 * (1 - Math.min(Math.abs(rate), 100) / 100)}"
                      style="transition: stroke-dashoffset 0.5s;"/>
            </svg>
            <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center;">
              <div style="font-size: 32px; font-weight: 800; color: ${rate >= 15 ? 'var(--success)' : rate > 0 ? 'var(--warning)' : 'var(--danger)'}">
                ${rate.toFixed(1)}%
              </div>
              <div style="font-size: 11px; color: var(--text-dim);">Savings Rate</div>
            </div>
          </div>
          
          <div class="savings-stats" style="min-width: 250px;">
            <div class="stat-row">
              <span>💰 Income</span>
              <span style="color: var(--success); font-weight: 600;">+£${income.toFixed(2)}</span>
            </div>
            <div class="stat-row">
              <span>💸 Expenses</span>
              <span style="color: var(--danger); font-weight: 600;">-£${expense.toFixed(2)}</span>
            </div>
            <div class="stat-row" style="border-top: 1px solid var(--glass-border); padding-top: 10px; margin-top: 5px;">
              <span>📊 Net Savings</span>
              <span style="color: ${savings >= 0 ? 'var(--success)' : 'var(--danger)'}; font-weight: 700;">
                ${savings >= 0 ? '+' : '-'}£${Math.abs(savings).toFixed(2)}
              </span>
            </div>
            <div class="stat-row">
              <span>📅 Daily Avg Spend</span>
              <span>£${dailyAvg.toFixed(2)}</span>
            </div>
          </div>
        </div>
        
        <div class="savings-tips glass" style="margin-top: 20px; padding: 15px;">
          <h4 style="color: var(--primary); margin-bottom: 10px;"><i class="fas fa-lightbulb"></i> Insights</h4>
          <ul style="list-style: none; padding-left: 0;">
            ${generateSavingsInsights(rate, savings, income, expense)}
          </ul>
        </div>
        
        <!-- Optional: Add a mini trend chart here if desired, but we omit for brevity -->
      </div>
    `;
  }

  function generateSavingsInsights(rate, savings, income, expense) {
    const insights = [];
    
    if (rate >= 20) {
      insights.push('✅ Excellent savings rate! Consider investing surplus.');
    } else if (rate >= 10) {
      insights.push('👍 Good savings rate. You\'re on track!');
    } else if (rate > 0) {
      insights.push('⚠️ Savings rate could be improved. Try to reduce discretionary spending.');
    } else if (rate === 0) {
      insights.push('⚠️ Breaking even. Look for ways to increase income or reduce expenses.');
    } else {
      insights.push('🔴 Spending exceeds income. Review your expenses immediately.');
    }
    
    if (expense > income * 0.5) {
      insights.push('💡 Your expense-to-income ratio is high. Consider fixed cost reduction.');
    }
    
    if (income === 0) {
      insights.push('⚠️ No income recorded this month. Add income transactions.');
    }
    
    if (insights.length === 0) {
      insights.push('📊 Keep tracking your finances for personalized insights.');
    }
    
    return insights.map(i => `<li style="margin-bottom: 8px;">${i}</li>`).join('');
  }

  // Fix renderCategoryChart to work with the modal (already defined, but we enhance it)
  function renderCategoryChart(data) {
    const canvas = document.getElementById('modal-chart');
    if (!canvas) return;
    
    // Destroy existing chart
    if (AppState.modalChartInstance) {
      AppState.modalChartInstance.destroy();
    }
    
    const categoryMap = {};
    data.forEach(t => {
      const cat = t.category || 'Uncategorized';
      categoryMap[cat] = (categoryMap[cat] || 0) + Math.abs(t.amount);
    });
    
    const colors = [
      '#00d2ff', '#ff4d4d', '#00ff88', '#ffaa00',
      '#9b59b6', '#3498db', '#e74c3c', '#2ecc71',
      '#f39c12', '#1abc9c', '#e67e22', '#95a5a6'
    ];
    
    const ctx = canvas.getContext('2d');
    AppState.modalChartInstance = new Chart(ctx, {
      type: 'doughnut',
      data: {
        labels: Object.keys(categoryMap),
        datasets: [{
          data: Object.values(categoryMap),
          backgroundColor: colors.slice(0, Object.keys(categoryMap).length),
          borderWidth: 0,
          hoverOffset: 15
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            position: 'bottom',
            labels: {
              color: 'rgba(255,255,255,0.8)',
              font: { size: 11 }
            }
          },
          tooltip: {
            callbacks: {
              label: (context) => {
                const value = context.raw;
                const total = context.dataset.data.reduce((a, b) => a + b, 0);
                const percentage = ((value / total) * 100).toFixed(1);
                return `£${value.toFixed(2)} (${percentage}%)`;
              }
            }
          }
        },
        cutout: '65%',
        animation: {
          animateRotate: true,
          animateScale: true
        }
      }
    });
  }

  // ============================================
  // CHART RENDERING (PLOTLY)
  // ============================================
  function renderDashboardCharts() {
    renderSankeyChart();
    render3DMatrix();
    renderRunningBalance();
  }

  function renderSankeyChart() {
    const chartId = 'chart-sankey';
    safeExecute(async () => {
      const data = await new Promise((resolve, reject) => {
        google.script.run
          .withSuccessHandler(resolve)
          .withFailureHandler(reject)
          .fetchSankeyData();
      });

      if (!data?.labels?.length) return;

      const trace = {
        type: "sankey",
        orientation: "h",
        node: {
          pad: 15,
          thickness: 20,
          label: data.labels,
          color: data.labels.map((l, i) => {
            if (l.includes('Total Income')) return '#00d2ff';
            if (i < data.labels.indexOf(l.includes('Total Income') ? l : '')) return 'rgba(0, 255, 136, 0.8)';
            return 'rgba(255, 77, 77, 0.8)';
          }),
          line: { color: 'rgba(255,255,255,0.2)', width: 0.5 },
          hoverinfo: 'all'
        },
        link: {
          source: data.sources,
          target: data.targets,
          value: data.values,
          color: 'rgba(255,255,255,0.1)'
        }
      };

      const layout = {
        font: { size: 12, color: "#fff" },
        paper_bgcolor: "rgba(0,0,0,0)",
        plot_bgcolor: "rgba(0,0,0,0)",
        margin: { l: 20, r: 20, t: 20, b: 20 },
        hoverlabel: { bgcolor: "rgba(0,0,0,0.8)", font: { color: "#fff" } }
      };

      await Plotly.newPlot(chartId, [trace], layout, { 
        responsive: true, 
        displayModeBar: false,
        showSendToCloud: false
      });
      
      AppState.chartInstances[chartId] = true;
    }, null, 'Failed to render Sankey chart');
  }

  function render3DMatrix() {
    const chartId = 'chart-3d';
    safeExecute(async () => {
      const data = await new Promise((resolve, reject) => {
        google.script.run
          .withSuccessHandler(resolve)
          .withFailureHandler(reject)
          .getMatrixData();
      });

      if (!data?.x?.length) return;

      const trace = {
        x: data.x,
        y: data.y,
        z: data.z,
        type: 'surface',
        colorscale: [
          [0, '#020024'],
          [0.3, '#090979'],
          [0.6, '#00d2ff'],
          [1, '#00ff88']
        ],
        contours: {
          z: {
            show: true,
            usecolormap: true,
            highlightcolor: "#42f5e3",
            project: { z: true }
          }
        },
        hovertemplate: '<b>Category:</b> %{x}<br><b>Month:</b> %{y}<br><b>Spend:</b> £%{z:.2f}<extra></extra>'
      };

      const layout = {
        autosize: true,
        paper_bgcolor: 'rgba(0,0,0,0)',
        margin: { l: 0, r: 0, b: 0, t: 0 },
        scene: {
          camera: {
            eye: { x: 1.8, y: 1.8, z: 1.5 }
          },
          xaxis: { 
            tickfont: { color: '#ccc', size: 10 },
            gridcolor: 'rgba(255,255,255,0.1)'
          },
          yaxis: { 
            tickfont: { color: '#ccc', size: 10 },
            gridcolor: 'rgba(255,255,255,0.1)'
          },
          zaxis: { 
            tickfont: { color: '#ccc', size: 10 },
            gridcolor: 'rgba(255,255,255,0.1)'
          }
        }
      };

      await Plotly.newPlot(chartId, [trace], layout, { 
        responsive: true,
        displayModeBar: false
      });
      
      AppState.chartInstances[chartId] = true;
    }, null, 'Failed to render 3D chart');
  }

  function renderRunningBalance() {
    const chartId = 'chart-running-balance';
    if (!AppState.data?.transactions) return;

    const txs = [...AppState.data.transactions]
      .sort((a, b) => new Date(a.date) - new Date(b.date));
    
    let running = 0;
    const balanceData = txs.map(t => {
      running += t.amount;
      return { date: t.date, balance: running };
    });

    const trace = {
      x: balanceData.map(d => d.date),
      y: balanceData.map(d => d.balance),
      type: 'scatter',
      mode: 'lines',
      line: { color: '#00d2ff', width: 3, shape: 'spline' },
      fill: 'tozeroy',
      fillcolor: 'rgba(0, 210, 255, 0.1)',
      hovertemplate: 'Date: %{x}<br>Balance: £%{y:.2f}<extra></extra>'
    };

    const layout = {
      paper_bgcolor: 'rgba(0,0,0,0)',
      plot_bgcolor: 'rgba(0,0,0,0)',
      font: { color: '#fff' },
      xaxis: { 
        gridcolor: 'rgba(255,255,255,0.05)',
        tickfont: { color: '#ccc' }
      },
      yaxis: { 
        gridcolor: 'rgba(255,255,255,0.05)',
        zerolinecolor: 'rgba(255,255,255,0.1)',
        tickfont: { color: '#ccc' },
        tickprefix: '£'
      },
      margin: { l: 50, r: 20, t: 20, b: 40 },
      hoverlabel: { bgcolor: 'rgba(0,0,0,0.8)' }
    };

    Plotly.newPlot(chartId, [trace], layout, { 
      responsive: true,
      displayModeBar: false
    });
  }

  // ============================================
  // BUDGET MANAGEMENT
  // ============================================
  async function loadSmartSuggestions() {
    showLoader(true);
    
    await safeExecute(async () => {
      const budgets = await new Promise((resolve, reject) => {
        google.script.run
          .withSuccessHandler(resolve)
          .withFailureHandler(reject)
          .getSmartBudgets();
      });

      renderBudgetCards(budgets);
      showLoader(false);
    }, null, 'Failed to load budget suggestions');
  }

  function renderBudgetCards(budgets) {
    const container = document.getElementById('budget-list');
    if (!container) return;

    if (!budgets?.length) {
      container.innerHTML = '<p class="no-data">No budget data available</p>';
      return;
    }

    container.innerHTML = budgets.map(b => {
      const percent = b.currentMonthSpend > 0 ? 
        (b.currentMonthSpend / b.suggestedLimit) * 100 : 0;
      const isOver = percent > 100;

      return `
        <div class="budget-card glass ${isOver ? 'alert-border' : ''}">
          <div class="budget-header">
            <span class="budget-category">${escapeHtml(b.category)}</span>
            <span class="budget-amount">
              £${b.currentMonthSpend.toFixed(0)} / 
              <input type="number" 
                     value="${b.suggestedLimit}" 
                     class="budget-input" 
                     data-category="${escapeHtml(b.category)}"
                     min="0"
                     step="10">
            </span>
          </div>
          <div class="progress-container">
            <div class="progress-bar" 
                 style="width: ${Math.min(percent, 100)}%; 
                        background: ${isOver ? 'var(--danger)' : 'linear-gradient(90deg, var(--success), var(--primary))'};">
            </div>
          </div>
          <div class="budget-footer">
            <span class="budget-percent">${percent.toFixed(1)}% used</span>
            <span class="budget-remaining ${isOver ? 'over' : ''}">
              ${isOver ? 'Over by' : 'Remaining'}: 
              £${Math.abs(b.suggestedLimit - b.currentMonthSpend).toFixed(2)}
            </span>
          </div>
        </div>
      `;
    }).join('');
  }

  async function saveAllBudgets() {
    const budgetMap = {};
    document.querySelectorAll('.budget-input').forEach(input => {
      const category = input.dataset.category;
      const value = parseFloat(input.value) || 0;
      if (category && value > 0) {
        budgetMap[category] = value;
      }
    });

    await safeExecute(async () => {
      await new Promise((resolve, reject) => {
        google.script.run
          .withSuccessHandler(resolve)
          .withFailureHandler(reject)
          .saveFinalBudgets(budgetMap);
      });
      
      showSuccess('Budgets saved successfully!');
    }, null, 'Failed to save budgets');
  }

  // ============================================
  // FORECAST
  // ============================================
  function runForecast() {
    const adjustments = {
      incomeMod: parseFloat(document.getElementById('income-slider')?.value || 0),
      expenseMod: parseFloat(document.getElementById('expense-slider')?.value || 0)
    };

    showLoader(true);
    
    safeExecute(async () => {
      const projection = await new Promise((resolve, reject) => {
        google.script.run
          .withSuccessHandler(resolve)
          .withFailureHandler(reject)
          .getForecastData(adjustments);
      });

      renderForecastChart(projection);
      showLoader(false);
    }, null, 'Failed to generate forecast');
  }

  function renderForecastChart(projection) {
    if (!projection?.length) return;

    const colors = projection.map(p => 
      parseFloat(p.balance) >= 0 ? 'var(--success)' : 'var(--danger)'
    );

    const trace = {
      x: projection.map(p => p.month),
      y: projection.map(p => p.balance),
      type: 'scatter',
      mode: 'lines+markers',
      line: { 
        shape: 'spline', 
        color: '#00ff88', 
        width: 3 
      },
      marker: { 
        size: 10, 
        color: colors,
        line: { color: '#fff', width: 2 }
      },
      fill: 'tozeroy',
      fillcolor: 'rgba(0, 255, 136, 0.1)',
      hovertemplate: 'Month: %{x}<br>Balance: £%{y:.2f}<extra></extra>'
    };

    const layout = {
      title: { 
        text: '12-Month Financial Projection', 
        font: { color: '#fff', size: 16 } 
      },
      paper_bgcolor: 'rgba(0,0,0,0)',
      plot_bgcolor: 'rgba(0,0,0,0)',
      xaxis: { 
        gridcolor: 'rgba(255,255,255,0.1)', 
        tickfont: { color: '#ccc' },
        tickangle: -45
      },
      yaxis: { 
        title: 'Balance (£)', 
        gridcolor: 'rgba(255,255,255,0.1)', 
        tickfont: { color: '#ccc' },
        tickprefix: '£'
      },
      margin: { l: 60, r: 30, b: 60, t: 60 },
      hoverlabel: { bgcolor: 'rgba(0,0,0,0.8)' }
    };

    Plotly.newPlot('chart-forecast', [trace], layout, { 
      responsive: true,
      displayModeBar: false
    });
  }

  // ============================================
  // NET WORTH
  // ============================================
  function initializeNetWorth() {
    if (!AppState.data?.nw) return;

    const { assets = [], liabilities = [] } = AppState.data.nw;
    
    document.getElementById('asset-list').innerHTML = '';
    document.getElementById('liab-list').innerHTML = '';

    assets.forEach(a => addAssetRow('assets', a.name, a.value));
    liabilities.forEach(l => addAssetRow('liabilities', l.name, l.value));

    calculateNetWorthTotal();
  }

  function addAssetRow(type, name = '', value = 0) {
    const container = document.getElementById(type === 'assets' ? 'asset-list' : 'liab-list');
    if (!container) return;

    const rowId = `row-${Date.now()}-${Math.random().toString(36).substr(2, 9)}`;
    const row = document.createElement('div');
    row.className = 'nw-row';
    row.id = rowId;
    row.innerHTML = `
      <input type="text" class="nw-name" placeholder="Name" value="${escapeHtml(name)}">
      <input type="number" class="nw-value" placeholder="Value" value="${value}" step="100" min="0">
      <button class="nw-delete" onclick="removeAssetRow('${rowId}', '${type}')">
        <i class="fas fa-times"></i>
      </button>
    `;

    // Add change listeners
    row.querySelectorAll('input').forEach(input => {
      input.addEventListener('input', debounce(calculateNetWorthTotal, 300));
    });

    container.appendChild(row);
    calculateNetWorthTotal();
  }

  function removeAssetRow(rowId, type) {
    const row = document.getElementById(rowId);
    if (row) {
      row.remove();
      calculateNetWorthTotal();
      showToast('Item removed', 'info');
    }
  }

  function calculateNetWorthTotal() {
    let totalAssets = parseFloat(AppState.data?.kpis?.balance || 0);
    let totalLiabilities = 0;

    document.querySelectorAll('#asset-list .nw-value').forEach(input => {
      totalAssets += parseFloat(input.value) || 0;
    });

    document.querySelectorAll('#liab-list .nw-value').forEach(input => {
      totalLiabilities += parseFloat(input.value) || 0;
    });

    const total = totalAssets - totalLiabilities;
    const element = document.getElementById('nw-total');
    
    if (element) {
      element.textContent = `£${total.toLocaleString(undefined, {
        minimumFractionDigits: 2,
        maximumFractionDigits: 2
      })}`;
      element.style.color = total >= 0 ? 'var(--success)' : 'var(--danger)';
    }

    return total;
  }

  async function syncNetWorth() {
    const assets = [];
    const liabilities = [];

    document.querySelectorAll('#asset-list .nw-row').forEach(row => {
      const name = row.querySelector('.nw-name')?.value;
      const value = parseFloat(row.querySelector('.nw-value')?.value) || 0;
      if (name && value > 0) {
        assets.push({ name, value });
      }
    });

    document.querySelectorAll('#liab-list .nw-row').forEach(row => {
      const name = row.querySelector('.nw-name')?.value;
      const value = parseFloat(row.querySelector('.nw-value')?.value) || 0;
      if (name && value > 0) {
        liabilities.push({ name, value });
      }
    });

    await safeExecute(async () => {
      await new Promise((resolve, reject) => {
        google.script.run
          .withSuccessHandler(resolve)
          .withFailureHandler(reject)
          .saveNetWorth({ assets, liabilities });
      });
      
      showSuccess('Net worth updated successfully!');
    }, null, 'Failed to save net worth');
  }

  // ============================================
  // SETTINGS
  // ============================================
  function toggleExternalInput() {
    const type = document.getElementById('source-type')?.value;
    const container = document.getElementById('external-id-container');
    if (container) {
      container.style.display = type === 'external' ? 'block' : 'none';
    }
  }

  async function verifyConnection() {
    const id = document.getElementById('external-sheet-id')?.value;
    if (!id) {
      showWarning('Please enter a Sheet ID');
      return;
    }

    showLoader(true);
    
    await safeExecute(async () => {
      const result = await new Promise((resolve, reject) => {
        google.script.run
          .withSuccessHandler(resolve)
          .withFailureHandler(reject)
          .testExternalConnection(id);
      });

      if (result.success) {
        showSuccess(`Connected to: ${result.name}`);
      } else {
        showError(result.message);
      }
    }, null, 'Connection test failed');

    showLoader(false);
  }

  async function saveAllSettings() {
    const sourceType = document.getElementById('source-type')?.value;
    const externalId = document.getElementById('external-sheet-id')?.value;
    const apiKey = document.getElementById('openai-key')?.value;

    showLoader(true);

    // Save data source
    const sourceSaved = await safeExecute(async () => {
      await new Promise((resolve, reject) => {
        google.script.run
          .withSuccessHandler(resolve)
          .withFailureHandler(reject)
          .updateDataSource(sourceType, externalId);
      });
      return true;
    }, false, 'Failed to save data source');

    // Save API key if provided
    if (apiKey && sourceSaved) {
      await safeExecute(async () => {
        await new Promise((resolve, reject) => {
          google.script.run
            .withSuccessHandler(resolve)
            .withFailureHandler(reject)
            .setUserProp('OPENAI_API_KEY', apiKey);
        });
      }, null, 'Failed to save API key');
    }

    showLoader(false);
    
    if (sourceSaved) {
      showSuccess('Settings saved! Refreshing data...');
      setTimeout(() => loadDashboardData(true), 1500);
    }
  }

  // ============================================
  // IMPORT WIZARD
  // ============================================
  function handleDrop(e) {
    preventDefaults(e);
    const file = e.dataTransfer?.files[0];
    if (file && file.type === 'text/csv') {
      handleFileSelect({ target: { files: [file] } });
    } else {
      showError('Please drop a CSV file');
    }
  }

  function handleFileSelect(event) {
    const file = event.target.files?.[0];
    if (!file) return;

    if (file.type !== 'text/csv' && !file.name.endsWith('.csv')) {
      showError('Please select a CSV file');
      return;
    }

    const reader = new FileReader();
    reader.onload = function(e) {
      processCSV(e.target.result);
    };
    reader.onerror = function() {
      showError('Failed to read file');
    };
    reader.readAsText(file);
  }

  function processCSV(csvText) {
    const lines = csvText.split('\n').filter(line => line.trim());
    if (lines.length < 2) {
      showError('CSV must have headers and at least one data row');
      return;
    }

    const headers = lines[0].split(',').map(h => h.trim());
    const data = lines.slice(1).map(line => 
      line.split(',').map(cell => cell.trim())
    );

    showToast(`Loaded ${data.length} rows`, 'success');
    
    // Show mapping interface
    document.getElementById('import-step-1').style.display = 'none';
    document.getElementById('import-step-2').style.display = 'block';
    
    generateMappingUI(headers);
  }

  function generateMappingUI(headers) {
    const mappingArea = document.getElementById('mapping-area');
    const requiredFields = ['Date', 'Description', 'Amount', 'Category'];

    mappingArea.innerHTML = requiredFields.map(field => `
      <div class="mapping-row">
        <label>${field}:</label>
        <select class="map-select" data-field="${field.toLowerCase()}">
          <option value="">-- Select Column --</option>
          ${headers.map((h, i) => `<option value="${i}">${h}</option>`).join('')}
        </select>
      </div>
    `).join('');
  }

  async function executeImport() {
    const mapping = {};
    document.querySelectorAll('.map-select').forEach(select => {
      mapping[select.dataset.field] = select.value;
    });

    const missingFields = Object.entries(mapping)
      .filter(([_, val]) => !val)
      .map(([field]) => field);

    if (missingFields.length > 0) {
      showError(`Please map all fields: ${missingFields.join(', ')}`);
      return;
    }

    showLoader(true);

    await safeExecute(async () => {
      const success = await new Promise((resolve, reject) => {
        google.script.run
          .withSuccessHandler(resolve)
          .withFailureHandler(reject)
          .processImportData(mapping);
      });

      if (success) {
        showSuccess('Import completed successfully!');
        closeImportWizard();
        await loadDashboardData(true);
      } else {
        showError('Import failed');
      }
    }, null, 'Import process failed');

    showLoader(false);
  }

  function resetImport() {
    document.getElementById('import-step-1').style.display = 'block';
    document.getElementById('import-step-2').style.display = 'none';
    document.getElementById('csv-file').value = '';
  }

  function openImportWizard() {
    document.getElementById('import-modal').style.display = 'block';
    resetImport();
  }

  function closeImportWizard() {
    document.getElementById('import-modal').style.display = 'none';
  }

  // ============================================
  // THEME MANAGEMENT
  // ============================================
  function setTheme(themeName) {
    const themeClass = themeName ? `theme-${themeName}` : '';
    document.body.className = themeClass;
    localStorage.setItem('appTheme', themeClass);
    
    // Update active swatch
    document.querySelectorAll('.theme-swatch').forEach(s => 
      s.classList.remove('active')
    );
    if (themeName) {
      document.querySelector(`.theme-swatch[data-theme="${themeName}"]`)
        ?.classList.add('active');
    }

    // Refresh charts with new theme
    if (AppState.data) {
      renderDashboardCharts();
    }

    showToast(`Theme changed to ${themeName || 'Default'}`, 'info');
  }

  function toggleFab(btn) {
    btn.classList.toggle('active');
    const menu = btn.previousElementSibling;
    if (menu) menu.classList.toggle('show');
  }

  // ============================================
  // PAGE NAVIGATION
  // ============================================
  function showPage(pageId) {
    // Hide all pages
    document.querySelectorAll('#page-content > div[id$="-view"]').forEach(div => {
      div.style.display = 'none';
    });

    // Show selected page
    const target = document.getElementById(pageId + '-view');
    if (target) {
      target.style.display = 'block';
      
      // Page-specific handlers
      switch(pageId) {
        case 'dashboard':
          setTimeout(() => {
            Object.keys(AppState.chartInstances).forEach(id => {
              Plotly.relayout(id, {});
            });
          }, 100);
          break;
          
        case 'calendar':
          if (AppState.calendar) {
            setTimeout(() => AppState.calendar.updateSize(), 100);
          } else {
            initializeCalendar();
          }
          break;
          
        case 'budgets':
          loadSmartSuggestions();
          break;
          
        case 'networth':
          calculateNetWorthTotal();
          break;
      }
    }

    // Update active nav item
    document.querySelectorAll('.nav-item').forEach(item => {
      item.classList.remove('active');
    });
    document.querySelector(`.nav-item[onclick*="${pageId}"]`)?.classList.add('active');
  }

  // ============================================
  // MODAL MANAGEMENT
  // ============================================
  function closeModal(modalId) {
    const modal = document.getElementById(modalId);
    if (modal) {
      modal.style.display = 'none';
      
      // Clean up chart instance if modal has one
      if (modalId === 'kpi-detail-modal' && AppState.modalChartInstance) {
        AppState.modalChartInstance.destroy();
        AppState.modalChartInstance = null;
      }
    }
  }

  function closeAllModals() {
    const modals = ['tiny-modal', 'kpi-detail-modal', 'import-modal', 'error-modal'];
    modals.forEach(id => closeModal(id));
  }

  // ============================================
  // UTILITY FUNCTIONS
  // ============================================
  function formatDate(dateStr, format = 'short') {
    if (!dateStr) return '';
    try {
      const d = new Date(dateStr);
      if (isNaN(d.getTime())) return dateStr;
      
      if (format === 'short') {
        return d.toLocaleDateString('en-US', { month: 'short', day: 'numeric' });
      }
      return d.toLocaleDateString('en-US', { 
        weekday: 'short',
        year: 'numeric', 
        month: 'short', 
        day: 'numeric' 
      });
    } catch (e) {
      return dateStr;
    }
  }

  function escapeHtml(text) {
    if (!text) return '';
    const div = document.createElement('div');
    div.textContent = text;
    return div.innerHTML;
  }

  function showQuickSearch() {
    // Implement quick search functionality
    showToast('Quick search coming soon!', 'info');
  }

  function showError(message) {
    const modal = document.getElementById('error-modal');
    const text = document.getElementById('error-text');
    if (text) text.textContent = message;
    if (modal) modal.style.display = 'block';
    console.error('Error:', message);
  }

  function closeErrorModal() {
    document.getElementById('error-modal').style.display = 'none';
  }

  // ============================================
  // SERVICE WORKER (Optional PWA support)
  // ============================================
  function initializeServiceWorker() {
    if ('serviceWorker' in navigator && location.protocol === 'https:') {
      navigator.serviceWorker.register('/sw.js').catch(err => {
        console.log('ServiceWorker registration failed:', err);
      });
    }
  }

  // ============================================
  // GLOBAL EXPORTS
  // ============================================
  window.showPage = showPage;
  window.setTheme = setTheme;
  window.toggleFab = toggleFab;
  window.openImportWizard = openImportWizard;
  window.closeImportWizard = closeImportWizard;
  window.closeTinyModal = closeTinyModal;
  window.loadSmartSuggestions = loadSmartSuggestions;
  window.saveAllBudgets = saveAllBudgets;
  window.openKpiDetail = openKpiDetail;
  window.closeModal = closeModal;
  window.showToast = showToast;
  window.runForecast = runForecast;
  window.saveAllSettings = saveAllSettings;
  window.addAssetRow = addAssetRow;
  window.removeAssetRow = removeAssetRow;
  window.syncNetWorth = syncNetWorth;
  window.toggleExternalInput = toggleExternalInput;
  window.verifyConnection = verifyConnection;
  window.executeImport = executeImport;
  window.closeErrorModal = closeErrorModal;
  window.refreshData = () => loadDashboardData(true);
  // ============================================
// DATE RANGE FILTER (Integrated with AppState)
// ============================================
(function() {
  // Store filtered data separately (not replacing AppState.data)
  let filteredData = null;

  // Expose functions globally
  window.setQuickRange = function(range) {
    const today = new Date();
    let startDate = new Date();
    
    switch(range) {
      case 'month':
        startDate = new Date(today.getFullYear(), today.getMonth(), 1);
        break;
      case 'quarter':
        startDate = new Date(today);
        startDate.setMonth(today.getMonth() - 3);
        break;
      case 'year':
        startDate = new Date(today.getFullYear(), 0, 1);
        break;
      case 'all':
        startDate = new Date(2000, 0, 1); // Far past
        break;
    }
    
    document.getElementById('start-date').value = formatDateForInput(startDate);
    document.getElementById('end-date').value = formatDateForInput(today);
    
    applyDateFilter();
  };

  window.formatDateForInput = function(date) {
    const year = date.getFullYear();
    const month = String(date.getMonth() + 1).padStart(2, '0');
    const day = String(date.getDate()).padStart(2, '0');
    return `${year}-${month}-${day}`;
  };

  window.applyDateFilter = function() {
    if (!AppState.data || !AppState.data.transactions) {
      showToast('No data to filter', 'warning');
      return;
    }
    
    const startDate = document.getElementById('start-date').value;
    const endDate = document.getElementById('end-date').value;
    
    if (!startDate || !endDate) {
      showToast('Please select both start and end dates', 'warning');
      return;
    }
    
    const start = new Date(startDate);
    const end = new Date(endDate);
    end.setHours(23, 59, 59); // include entire end day
    
    // Filter transactions
    filteredData = AppState.data.transactions.filter(t => {
      const tDate = new Date(t.date);
      return tDate >= start && tDate <= end;
    });
    
    // Update summary UI
    updateFilteredSummary();
    
    // Re-render relevant charts using the filtered data
    renderFilteredCharts();
    
    document.getElementById('filtered-summary').style.display = 'block';
    showToast(`Showing ${filteredData.length} transactions`, 'success');
  };

  function updateFilteredSummary() {
    if (!filteredData) return;
    
    const income = filteredData.filter(t => t.amount > 0)
      .reduce((s, t) => s + t.amount, 0);
    const expense = filteredData.filter(t => t.amount < 0)
      .reduce((s, t) => s + Math.abs(t.amount), 0);
    const balance = income - expense;
    
    document.getElementById('filtered-balance').innerText = `£${balance.toFixed(2)}`;
    document.getElementById('filtered-income').innerText = `£${income.toFixed(2)}`;
    document.getElementById('filtered-expense').innerText = `£${expense.toFixed(2)}`;
    document.getElementById('filtered-count').innerText = filteredData.length;
    
    document.getElementById('filtered-balance').style.color = 
      balance >= 0 ? 'var(--success)' : 'var(--danger)';
  }

  function renderFilteredCharts() {
    if (!filteredData) return;

    // Create a temporary data object for chart rendering
    const filteredAppData = {
      ...AppState.data,
      transactions: filteredData
    };

    // Re-render the running balance chart (it uses AppState.data directly)
    // We'll temporarily override AppState.data for this call
    const originalData = AppState.data;
    AppState.data = filteredAppData;
    renderRunningBalance();  // this function reads AppState.data
    AppState.data = originalData;

    // For Sankey and 3D matrix, we need to fetch filtered data from server
    // The cleanest approach: call server with date parameters
    const startDate = document.getElementById('start-date').value;
    const endDate = document.getElementById('end-date').value;

    // Fetch filtered Sankey data from server
    google.script.run
      .withSuccessHandler(data => {
        if (!data?.labels?.length) return;
        const trace = {
          type: "sankey",
          orientation: "h",
          node: {
            pad: 15,
            thickness: 20,
            label: data.labels,
            color: data.labels.map((l, i) => {
              if (l.includes('Total Income')) return '#00d2ff';
              if (i < data.labels.indexOf(l.includes('Total Income') ? l : '')) 
                return 'rgba(0, 255, 136, 0.8)';
              return 'rgba(255, 77, 77, 0.8)';
            })
          },
          link: {
            source: data.sources,
            target: data.targets,
            value: data.values,
            color: 'rgba(255,255,255,0.1)'
          }
        };
        Plotly.react('chart-sankey', [trace], {
          paper_bgcolor: 'rgba(0,0,0,0)',
          font: { color: '#fff' }
        });
      })
      .withFailureHandler(err => showToast('Failed to load filtered Sankey', 'error'))
      .fetchSankeyData(startDate, endDate);  // you'll need to modify your server function to accept dates

    // Similarly, fetch filtered 3D matrix data
    google.script.run
      .withSuccessHandler(data => {
        if (!data?.x?.length) return;
        const trace = {
          x: data.x,
          y: data.y,
          z: data.z,
          type: 'surface',
          colorscale: [
            [0, '#020024'],
            [0.3, '#090979'],
            [0.6, '#00d2ff'],
            [1, '#00ff88']
          ]
        };
        Plotly.react('chart-3d', [trace], {
          paper_bgcolor: 'rgba(0,0,0,0)',
          scene: {
            xaxis: { tickfont: { color: '#ccc' } },
            yaxis: { tickfont: { color: '#ccc' } },
            zaxis: { tickfont: { color: '#ccc' } }
          }
        });
      })
      .withFailureHandler(err => showToast('Failed to load filtered 3D data', 'error'))
      .getMatrixData(startDate, endDate);  // again, modify server function
  }

  window.clearFilter = function() {
    filteredData = null;
    document.getElementById('filtered-summary').style.display = 'none';
    document.getElementById('start-date').value = '';
    document.getElementById('end-date').value = '';
    
    // Restore original charts (by re-initializing with full data)
    renderDashboardCharts();  // this uses AppState.data
    if (AppState.calendar) {
      // You may want to refresh calendar events here
      initializeCalendar();  // re-creates calendar with full data
    }
    showToast('Filter cleared', 'info');
  };
})();
// ============================================
// SYNC BUTTON FUNCTIONALITY (Integrated)
// ============================================
(function() {
  // Initialize last sync time from localStorage
  let lastSyncTime = localStorage.getItem('lastSyncTime') || null;
  
  // Function to update the sync button state and last sync display
  function updateSyncUI(isSyncing = false) {
    const syncBtn = document.getElementById('sync-button');
    const syncIcon = document.getElementById('sync-icon');
    const lastSyncEl = document.getElementById('last-sync-time');
    
    if (!syncBtn || !syncIcon) return;
    
    if (isSyncing) {
      syncBtn.disabled = true;
      syncBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Syncing...';
      syncIcon.className = 'fas fa-spinner fa-spin';
    } else {
      syncBtn.disabled = false;
      syncBtn.innerHTML = '<i class="fas fa-sync-alt"></i> Sync Now';
      syncIcon.className = 'fas fa-sync-alt';
    }
    
    if (lastSyncEl && lastSyncTime) {
      lastSyncEl.innerText = `Last sync: ${lastSyncTime}`;
    }
  }
  
  // Manual sync function
  window.manualSync = async function() {
    const syncBtn = document.getElementById('sync-button');
    if (!syncBtn) return;
    
    // Prevent multiple syncs
    if (syncBtn.disabled) return;
    
    updateSyncUI(true);
    showLoader(true);
    
    try {
      // Force refresh data using existing function (it returns a promise-like)
      await new Promise((resolve, reject) => {
        google.script.run
          .withSuccessHandler(resolve)
          .withFailureHandler(reject)
          .getDashboardData(); // This should return the full data object
      }).then(data => {
        // Update AppState and UI
        AppState.update('data', data);
        updateKPIs(data.kpis);
        renderDashboardCharts();
        initializeCalendar();  // re-creates calendar with new data
        initializeNetWorth();
        
        // Update last sync time
        lastSyncTime = new Date().toLocaleString();
        localStorage.setItem('lastSyncTime', lastSyncTime);
        
        // Refresh budget view if visible
        if (document.getElementById('budgets-view')?.style.display === 'block') {
          loadSmartSuggestions();
        }
        
        showToast('Dashboard synced successfully!', 'success');
      });
    } catch (error) {
      showError('Sync failed: ' + error.message);
    } finally {
      showLoader(false);
      updateSyncUI(false);
    }
  };
  
  // Initialize last sync display on page load
  function initSyncDisplay() {
    const lastSyncEl = document.getElementById('last-sync-time');
    if (lastSyncEl && lastSyncTime) {
      lastSyncEl.innerText = `Last sync: ${lastSyncTime}`;
    }
  }
  
  // Hook into existing DOMContentLoaded (safe to add another listener)
  document.addEventListener('DOMContentLoaded', initSyncDisplay);
})();
</script>